{
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Catalog.Objects;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Catalog": "http://localhost:20001",
    "Authorization": "http://localhost:20000",
    "EventBus": "localhost"
  },
  "Hosting": {
    "HttpPort": "20001",
    "GrpcPort": "21001"
  },
  "AllowedCorsOrigins": [
    "http://localhost:20000",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://127.0.0.1:4200",
    "https://127.0.0.1:4200"
  ],
  "Settings": {
    "IncludeObjectLessThan": 50000
  }
}
