{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Authorization": "http://localhost:20000",
    "Catalog": "http://localhost:20001",
    "Transaction": "http://localhost:20002",
    "ApiGateway": "http://localhost:25000",
    "AdminGateway": "http://localhost:25001"
  },
  "IdentityServerConfigs": {
    "client_id": "AdminBff",
    "client_secret": "AdminBffSecret",
    "AccessTokenUrl": "http://localhost:20000/connect/token"
  },
  "AllowedCorsOrigins": [
    "http://localhost:20000",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://127.0.0.1:4200",
    "https://127.0.0.1:4200"
  ]
}
