{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfigs": {
    "client_id": "MobileBff",
    "client_secret": "MobileBffSecret",
  },
  "Servers": {
    "Identity": "http://localhost:20000",
    "Catalog": "http://localhost:20001"
  },
  "Services": {
    "Authorization": "http://localhost:20000",
    "Catalog": "http://localhost:20001",
    "Transaction": "http://localhost:20002",
    "ApiGateway": "http://localhost:25000",
    "AdminGateway": "http://localhost:25001",
    "Grpc": {
      "Catalog": "http://localhost:21001",
      "Authorization": "http://localhost:21000"
    }
  }
}
