{
  "ConnectionStrings": {
    "UsersConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Authorization.User;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConfigurationsConnection": "Server=(localdb)\\mssqllocaldb;Database=Authorization.Configurations;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedConnection": "Server=(localdb)\\mssqllocaldb;Database=Authorization.Persisted;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfigs": {
    "Email": "abdulrhman.emailconfirmation@gmail.com",
    "Password": "1qa2ws#ED",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*",
  "Hosting": {
    "HttpPort": "20000",
    "GrpcPort": "21000"
  }
}
